# gxb-management

./: README.md  pom.xml
youedata-base-support/: pom.xml
youedata-base-support/youedata-base/: pom.xml
youedata-base-support/youedata-base-auth/: pom.xml
youedata-base-support/youedata-base/src/main/java/com/youedata/base/consts/: ConfigConstant.java  ConstantsContext.java
youedata-base-support/youedata-base/src/main/java/com/youedata/base/dict/: AbstractDictMap.java  SystemDict.java
youedata-base-support/youedata-base/src/main/java/com/youedata/base/enums/: CommonStatus.java
youedata-base-support/youedata-base/src/main/java/com/youedata/base/exception/: BusinessException.java  BusinessExceptionEnum.java  ServiceExceptionEnum.java
youedata-base-support/youedata-base/src/main/java/com/youedata/base/factory/: PageFactory.java
youedata-base-support/youedata-base/src/main/java/com/youedata/base/log/: BussinessLog.java
youedata-base-support/youedata-base/src/main/java/com/youedata/base/oshi/: SystemHardwareInfo.java
youedata-base-support/youedata-base/src/main/java/com/youedata/base/sms/: AliyunSmsProperties.java
youedata-base-support/youedata-base/src/main/java/com/youedata/base/tips/: DCResponse.java  ErrorTip.java  HealthCheckResponse.java  SuccessTip.java  Tip.java
youedata-base-support/youedata-base/src/main/java/com/youedata/base/utils/: HttpKit.java
youedata-base-support/youedata-dfs/: .factorypath  .project  .springBeans  pom.xml
youedata-base-support/youedata-dfs/db/: dx_ocr_dfs.sql
youedata-base-support/youedata-dfs/src/main/java/com/youedata/dfs/: RenewUploadApplication.java
youedata-base-support/youedata-dfs/src/main/java/com/youedata/dfs/aop/: GlobalExceptionHandler.java
youedata-base-support/youedata-dfs/src/main/java/com/youedata/dfs/common/: ApiResult.java  BaseTransferEntity.java  BizExceptionEnum.java  Constants.java  DCResponse.java  DataSecurityAction.java  JwtTokenUtil.java  UpLoadConstant.java  WithSignMessageConverter.java
youedata-base-support/youedata-dfs/src/main/resources/: application.yml
youedata-base-support/youedata-dfs/src/main/resources/config/: logback-spring.xml
youedata-base-support/youedata-dfs/src/test/java/com/youedata/dfs/: RenewUploadApplicationTests.java
youedata-base-support/youedata-generate/: pom.xml
youedata-base-support/youedata-generate/src/main/resources/: rebel.xml
youedata-base-support/youedata-generate/src/main/resources/commonTemplates/: controller.java.btl  page.js.btl
youedata-base-support/youedata-generate/src/main/resources/mpTemplates/: RestfulControllerSwagger.btl  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  specDTOSwagger.java.vm
youedata-base-support/youedata-system/: pom.xml
youedata-base-support/youedata-system/src/main/webapp/pages/: login.html
youedata-base-support/youedata-system/src/main/webapp/pages/common/: _header.html
youedata-main/: pom.xml
youedata-main/src/main/java/com/youedata/: SystemApplication.java  SystemServletInitializer.java
youedata-main/src/main/java/com/youedata/config/: AsyncConfig.java  DatabaseInit.java  EhCacheConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SystemPropertiesConfig.java
youedata-main/src/main/java/com/youedata/config/datasource/: DataSourceConfig.java  PluginsConfig.java  SqlSessionFactoryConfig.java
youedata-main/src/main/java/com/youedata/config/properties/: DfsProperties.java  RestProperties.java  SwaggerProperties.java  TempProperties.java
youedata-main/src/main/java/com/youedata/config/security/: PermissionAopConfig.java  WebSecurityConfig.java
youedata-main/src/main/java/com/youedata/config/web/: BeetlConfig.java  String2DateConfig.java  SwaggerConfig.java  WebConfig.java
youedata-main/src/main/java/com/youedata/core/: package-info.java
youedata-main/src/main/java/com/youedata/core/listener/: ListenerHandlers.java
youedata-main/src/main/java/com/youedata/exception/: BizExceptionEnum.java  ToolBoxException.java
youedata-main/src/main/java/com/youedata/filter/: BodyReaderRequestFilter.java  BodyReaderRequestWrapper.java
youedata-main/src/main/java/com/youedata/modular/controller/: BookInfoController.java  ClassInfoController.java  UserController.java
youedata-main/src/main/java/com/youedata/modular/dictmap/: DictMap.java  ExceptionDictMap.java
youedata-main/src/main/java/com/youedata/modular/entity/: BookInfo.java  ClassInfo.java
youedata-main/src/main/java/com/youedata/modular/enums/: AiFlag.java  AiIdentityFlag.java  AiStatusFlag.java  AiType.java  BusinessType.java  BusniessType.java  CalculationType.java  CheckFlag.java  CompanyDetailType.java  EnterpriseType.java  ErrorFlag.java  ExceptionFlag.java  FileType.java  Flag.java
youedata-main/src/main/java/com/youedata/modular/filter/: AuthFilter.java
youedata-main/src/main/java/com/youedata/modular/mapper/: BookInfoMapper.java  ClassInfoMapper.java
youedata-main/src/main/java/com/youedata/modular/service/: IBookInfoService.java  IClassInfoService.java  IUserService.java
youedata-main/src/main/java/com/youedata/modular/support/: TimeProcessFactory.java
youedata-main/src/main/java/com/youedata/util/: CollectionKit.java  DateUtil.java  DateUtils.java  DfsUtils.java  ExcelUtil.java  HttpKit.java  PageKit.java  RSAUtils.java  StrKit.java  ToolUtil.java  UrlUtil.java
youedata-main/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml  rebel.xml
youedata-main/src/main/resources/db/: gxb_management.sql
youedata-main/src/main/webapp/assets/bookInfo/: bookInfo.js  bookInfo_add.js  bookInfo_edit.js
youedata-main/src/main/webapp/assets/classInfo/: classInfo.js  classInfo_add.js  classInfo_edit.js
youedata-main/src/main/webapp/pages/bookInfo/: bookInfo.html  bookInfo_add.html  bookInfo_edit.html
youedata-main/src/main/webapp/pages/classInfo/: classInfo.html  classInfo_add.html  classInfo_edit.html
youedata-main/src/test/java/com/youedata/base/: BaseJunit.java
youedata-main/src/test/java/com/youedata/util/: Base64Url.java
(+361 files in other folders)
