<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.youedata</groupId>
        <artifactId>gxb-management</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>youedata-base-support</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>youedata-base</module>
        <module>youedata-base-auth</module>
        <module>youedata-system</module>
        <module>youedata-generate</module>
        <!--<module>youedata-dfs</module>-->
    </modules>

</project>
